# FlutterProject

./: .gitignore  Jenkinsfile  Makefile  README.md  export_history.txt  iOS_release.sh  pubspec.yaml
android/: .gitignore  build.gradle  key.properties
android/app/: agconnect-services.json  aliyun-emas-services.json  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oseasy/tools/: MyLocationService.java  MyMessageReceiver.java  MyNotificationListenerService.java
android/app/src/main/java/io/flutter/plugins/: LocationPlugin.java  ScreenOrientationListener.java  ScreenOrientationPlugin.java
android/app/src/main/kotlin/com/example/my_app02/: MainActivity.kt
android/app/src/main/kotlin/com/oseasy/emp_mobile/: MainActivity.kt
android/app/src/main/kotlin/com/oseasy/office/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: AliyunEmasServices-Info.plist  Podfile  agconnect-services.plist
ios/ExportOptions/: AdHocExportOptions.plist  AppStoreExportOptions.plist  DevelopmentExportOptions.plist  EnterpriseExportOptions.plist
ios/HMSLocation.framework/: HMSLocation
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  ScreenOrientationPlugin.h  ScreenOrientationPlugin.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: dio_request.dart
lib/config/: application.dart
lib/model/: user1.dart  user1.g.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
