sdk.dir=/Users/yulong/Library/Android/sdk
flutter.sdk=/Users/yulong/flutter
#storePassword=123456
#keyPassword=123456
#keyAlias=keystore1
#storeFile=/Users/yulong/Desktop/keystore.jks
storePassword=OSEasy321
keyPassword=OSEasy321
keyAlias=key
storeFile=/Users/key.jks